[tox]
skip_missing_interpreters = true
envlist = py3{7,8,9,10,11,12,13},py3{12}-qr,lint

[testenv]
deps=
    py3{7,8,9,10,11,12,13},py3{12}-qr: pytest
    py3{7,8,9,10,11,12,13},py3{12}-qr: coverage
    py3{7,8,9,10,11,12,13},py3{12}-qr: pytest-cov
    py3{7,8,9,10,11,12,13},py3{12}-qr: pytest-randomly
    py3{12}-qr: qrcode[pil]
    lint: pylint
commands=
    py3{7,8,9,10,11,12,13},py3{12}-qr: pytest --cov=wireguard --cov-branch --cov-report term-missing {posargs}
    lint: pylint wireguard
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip3 install {opts} {packages}


[pytest]
addopts= --verbose -rsxX --disable-pytest-warnings
norecursedirs= venv .git .eggs .egg *.egg
python_files= *_test.py test_*.py
testpaths= tests

